<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
		integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="styles.css">
	<title>Document</title>
</head>

<body>
	<header>
		<nav class="navigation">
			<div class="logo"><a href="#"> <img src="Images/logo/Booki.png" alt="Booki"> </a></div>
			<div class="links">
				<ul>
					<li><a href="#">Hébergement</a></li>
					<li><a href="#">Activités</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<main>
		<div class="search">
			<h3>Trouvez votre hébergement pour des vacances de rêve</h3>
			<h4>En plein centre-ville ou en pleine nature</h4>
		</div>
		<div class="search-container">
			<button class="location-btn"><i class="fa fa-solid fa-location-dot"></i></button>
			<input type="text" placeholder="Marseille, France">
			<button class="search-btn" type="submit">Rechercher</button>
		</div>
		<div class="filters">
			<ul>
				<li>
					Filtres
				</li>
				<li>
					<button class="economic btn"><i class="fa-solid fa-money-bill-wave"></i>Économique</button>
				</li>
				<li>
					<button class="family btn"><i class="fa-solid fa-person"></i>Familial</button>
				</li>
				<li>
					<button class="romantic btn"><i class="fa-solid fa-heart"></i>Romantique</button>
				</li>
				<li>
					<button class="pets btn"><i class="fa-solid fa-dog"></i>Animaux autorisés</button>
				</li>
			</ul>
			<div class="info">
				<p><i class="fa-solid fa-info"></i>Plus de 500 logements sont disponible dans cette ville</p>
			</div>
		</div>
		<div class="results">
			<div class="accomodations">
				<h2>Hébergement à Marseille</h2>
				<div class="left-side">
					<div class="result-box">
						<div class="image">
							<img src="Images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="image">
						</div>
						<div class="content">
							<h3>Auberge La Canebière</h3>
							<h4>Nuit à partir de 25&euro;</h4>
							<ul class="stars">
								<li>
									<i class="fa-solid fa-star"></i>
								</li>
								<li>
									<i class="fa-solid fa-star"></i>
								</li>
								<li>
									<i class="fa-solid fa-star"></i>
								</li>
								<li>
									<i class="fa-solid fa-star"></i>
								</li>
								<li>
									<i class="fa-solid fa-star last-star"></i>
								</li>
							</ul>
						</div>
					</div>
					<div class="result-box">
						<div class="image">
							<img src="Images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="image">
						</div>
						<div class="content">
							<h3>Hôtel du port</h3>
							<h4>Nuit à partir de 52&euro;</h4>
							<ul class="stars">
								<li>
									<i class="fa-solid fa-star"></i>
								</li>
								<li>
									<i class="fa-solid fa-star"></i>
								</li>
								<li>
									<i class="fa-solid fa-star"></i>
								</li>
								<li>
									<i class="fa-solid fa-star"></i>
								</li>
								<li>
									<i class="fa-solid fa-star last-star"></i>
								</li>
							</ul>
						</div>

					</div>
					<div class="result-box">
						<div class="image">
							<img src="Images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="image">
						</div>
						<div class="content">
							<h3>Hôtel Les mouettes</h3>
							<h4>Nuit à partir de 76&euro;</h4>
							<ul class="stars">
								<li>
									<i class="fa-solid fa-star"></i>
								</li>
								<li>
									<i class="fa-solid fa-star"></i>
								</li>
								<li>
									<i class="fa-solid fa-star"></i>
								</li>
								<li>
									<i class="fa-solid fa-star"></i>
								</li>
								<li>
									<i class="fa-solid fa-star last-star"></i>
								</li>
							</ul>
						</div>
					</div>
					<div class="result-box">
						<div class="image">
							<img src="Images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="image">
						</div>
						<div class="content">
							<h3>Hôtel de la mer</h3>
							<h4>Nuit à partir de 46&euro;</h4>
							<ul class="stars">
								<li>
									<i class="fa-solid fa-star"></i>
								</li>
								<li>
									<i class="fa-solid fa-star"></i>
								</li>
								<li>
									<i class="fa-solid fa-star"></i>
								</li>
								<li>
									<i class="fa-solid fa-star"></i>
								</li>
								<li>
									<i class="fa-solid fa-star last-star"></i>
								</li>
							</ul>
						</div>
					</div>
					<div class="result-box">
						<div class="image">
							<img src="Images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="image">
						</div>
						<div class="content">
							<h3>Auberge Le Panier</h3>
							<h4>Nuit à partir de 23&euro;</h4>
							<ul class="stars">
								<li>
									<i class="fa-solid fa-star"></i>
								</li>
								<li>
									<i class="fa-solid fa-star"></i>
								</li>
								<li>
									<i class="fa-solid fa-star"></i>
								</li>
								<li>
									<i class="fa-solid fa-star"></i>
								</li>
								<li>
									<i class="fa-solid fa-star last-star"></i>
								</li>
							</ul>
						</div>
					</div>
					<div class="result-box">
						<div class="image">
							<img src="Images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="image">
						</div>
						<div class="content">
							<h3>Hôtel Chez Amina</h3>
							<h4>Nuit à partir de 96&euro;</h4>
							<ul class="stars">
								<li>
									<i class="fa-solid fa-star"></i>
								</li>
								<li>
									<i class="fa-solid fa-star"></i>
								</li>
								<li>
									<i class="fa-solid fa-star"></i>
								</li>
								<li>
									<i class="fa-solid fa-star"></i>
								</li>
								<li>
									<i class="fa-solid fa-star last-star"></i>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<a href="#">Afficher plus</a>
			</div>
			<div class="popular">

			</div>
		</div>
	</main>
</body>

</html>